<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Exercise 1</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="app.js"></script>
</head>

<body>

  <p> <h2><b>Student List</b></h2></p>
  <p> 
      <form id="form" >
        Student Id:<input type="text" id="id" name="id" required><br>
        First name:<input type="text" id="name" name="name" required><br>
        Last name:<input type="text" id="lname" name="lname" required><br>
        
      </form>
      <input  type="submit" value="Submit" onClick="submitForm()">
  </p>
  <table id="table" style="max-width:500; margin:auto;">
    <thead>
      <tr>
        <th>Student ID</th>
        <th>First Name</th>
        <th>Last Name</th>
      </tr>
    </thead>
    <tbody id="tbody">
    </tbody>
  </table>
  
  <script type="text/javascript">
    getUsers();
    function submitForm() {
      if (!document.getElementById('id').value || !document.getElementById('name').value || !document.getElementById('lname').value){
        alert('Please enter all fields');
        return;
      }
      var newStudent = {};
      newStudent.id = document.getElementById('id').value;
      newStudent.name = document.getElementById('name').value;
      newStudent.lname = document.getElementById('lname').value;
      var xhr = new XMLHttpRequest();
      xhr.onload = function(){ alert (xhr.responseText); document.forms[0].reset();  getUsers();} // success case
      xhr.onerror = function(){ alert (xhr.responseText); } // failure case
      xhr.open ("POST", serverURL, true);
      xhr.send (JSON.stringify(newStudent ));
      return false;
    }
  </script>
</body>
</html>